#Gradle properties
#Sat Jan 27 23:16:33 EST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.8
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.8
