# Redis
quarkus.redis.devservices.enabled=true
quarkus.redis.devservices.image-name=redis:7.2.4-bookworm

# Kafka
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.provider=redpanda
quarkus.kafka.devservices.topic-partitions.dev-fernyettheplant-joke-ingested=10

mp.messaging.outgoing.joke-ingested-out.connector=smallrye-kafka
mp.messaging.outgoing.joke-ingested-out.topic=dev-fernyettheplant-joke-ingested
mp.messaging.outgoing.joke-ingested-out.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

mp.messaging.incoming.joke-ingested-in.connector=smallrye-kafka
mp.messaging.incoming.joke-ingested-in.topic=dev-fernyettheplant-joke-ingested
mp.messaging.incoming.joke-ingested-in.value.serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

quarkus.analytics.disabled=true
